# reddit-like-web

./: package-lock.json
backend/: build.gradle
backend/src/main/java/com/reddit/portfolio/: PortfolioApplication.java  ServletInitializer.java
backend/src/main/java/com/reddit/portfolio/User/: User.java  UserController.java  UserRepository.java  UserService.java
backend/src/main/java/com/reddit/portfolio/comment/: Comment.java  CommentController.java  CommentRepository.java  CommentService.java
backend/src/main/java/com/reddit/portfolio/config/: SecurityConfig.java  WebConfig
backend/src/main/java/com/reddit/portfolio/post/: Post.java  PostController.java  PostRepository.java  PostService.java
backend/src/main/java/com/reddit/portfolio/vote/: Vote.java  VoteController.java  VoteRepository.java  VoteService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/reddit/portfolio/: PortfolioApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.js
frontend/src/assets/styles/: global.css
frontend/src/components/LNB/: LNB.css  LNB.js
frontend/src/components/Card/: Card.css  Card.js
frontend/src/components/Community/: CreateCommunity.css  CreateCommunity.js
frontend/src/components/CommunityInformation/: CommunityInformation.css  CommunityInformation.js
frontend/src/components/Header/: Header.css  Header.js
frontend/src/components/PopularCommunities/: PopularCommunities.css  PopularCommunities.js
frontend/src/components/Post/: CreatePost.js  Post.css
(+4 files in other folders)
